<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<body>
    <style>
        /* Estilos CSS para la página */
        .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
    }

    input[type="text"] {
      font-size: 1.2rem;
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 50%;
    }

    input[type="submit"] {
      font-size: 1.2rem;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      margin-left: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #1c6ea4;
      color: white;
    }

    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .movie {
      position: relative;
    }

    .movie img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .movie-info {
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      text-align: center;
    }

    .movie:hover .movie-info {
      opacity: 1;
    }

    .movie-info h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .movie-info span {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .green {
      color: #2ecc71;
    }

    .orange {
      color: #f1c40f;
    }

    .red {
      color: #e74c3c;
    }
      </style>
    </head>
  
    <body>
      <div class="container">
        <h1>Mi pagina de peliculas</h1>
        <form id="form">
          <input type="text" id="search" placeholder="Search for a movie..." />
          <input type="submit" value="Search" />
        </form>
        <section id="main" class="movies"></section>
      </div>
  
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'

const IMG_PATH = 'https://image.tmdb.org/t/p/w1280'

const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'

const main = document.getElementById('main')
const form = document.getElementById('form')
const search = document.getElementById('search')

getMovies(API_URL)

async function getMovies(url) {
    const res = await fetch(url)
    const data = await res.json()

    showMovies(data.results)
}

function showMovies(movies) {
    main.innerHTML = ''

    movies.forEach((movie) => {
        const { title, poster_path, vote_average, overview } = movie

        const movieEl = document.createElement('div')
        movieEl.classList.add('movie')

        movieEl.innerHTML = `
            <img src="${IMG_PATH + poster_path}" alt="${title}">
            <div class="movie-info">
          <h3>${title}</h3>
          <span class="${getClassByRate(vote_average)}">${vote_average}</span>
            </div>
            <div class="overview">
          <h3>Overview</h3>
          ${overview}
        </div>
        `
        main.appendChild(movieEl)
    })
}

function getClassByRate(vote) {
    if(vote >= 8) {
        return 'green'
    } else if(vote >= 5) {
        return 'orange'
    } else {
        return 'red'
    }
}

form.addEventListener('submit', (e) => {
    e.preventDefault()

    const searchTerm = search.value

    if(searchTerm && searchTerm !== '') {
        getMovies(SEARCH_API + searchTerm)

        search.value = ''
    } else {
        window.location.reload()
    }
})
    </script>
</body>
</html>